plugins {
    id 'playground.java-conventions'
    id 'application'
}

application {
    mainClass.set('de.cotto.playground.Main')
}

dependencies {
    implementation project(':subproject-two')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}
