import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'com.github.spotbugs'
}

tasks.withType(SpotBugsTask).forEach { spotbugsTask ->
    spotbugsTask.configure {
        reports.configure {
            xml.enabled = false
            html.enabled = true
        }
    }
}
spotbugs {
    excludeFilter = file("${rootDir}/config/spotbugs-exclude.xml")
}
