plugins {
    id 'java'
    id 'playground.tests'
    id 'playground.integration-tests'
    id 'playground.spotbugs'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    consistentResolution {
        useCompileClasspathVersions()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Werror'
}
