plugins {
    id 'com.github.spotbugs'
}

spotbugsMain.reports.configure {
    xml.enabled = false
    html.enabled = true
}
spotbugsTest.reports.configure {
    xml.enabled = false
    html.enabled = true
}
spotbugs {
    excludeFilter = file("${rootDir}/config/spotbugs-exclude.xml")
}
dependencies {
    spotbugs 'com.github.spotbugs:spotbugs:4.5.3'
}