plugins {
    id 'java'
}

plugins {
    id 'com.adarshr.test-logger'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
        withType(JvmTestSuite) {
            dependencies {
                implementation 'org.junit.jupiter:junit-jupiter-api:latest.release'
                implementation 'org.assertj:assertj-core:latest.release'
                implementation 'nl.jqno.equalsverifier:equalsverifier:latest.release'
                implementation 'org.slf4j:slf4j-nop:1.7.33'

                runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:latest.release'
            }
        }
    }
}

tasks.withType(Test).configureEach {
    afterTest { descriptor, result ->
        if (result.resultType == TestResult.ResultType.SKIPPED) {
            throw new GradleException('Do not ignore test cases')
        }
    }
}

testlogger {
    theme 'standard-parallel'
    slowThreshold 1000
    showSimpleNames true
}
