plugins {
    id 'jacoco'
}

check.dependsOn jacocoTestCoverageVerification

tasks.withType(Test).configureEach {
    jacocoTestCoverageVerification.dependsOn it
}

jacocoTestCoverageVerification {
    getExecutionData().setFrom(fileTree(buildDir).include("/jacoco/*.exec"))

    violationRules {
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.9
            }
        }
        rule {
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.86
            }
        }
        rule {
            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}

jacoco {
    toolVersion = '0.8.6'
}