plugins {
    id 'net.ltgt.errorprone'
    id 'net.ltgt.nullaway'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disable('EqualsGetClass')
    options.errorprone.nullaway {
        excludedFieldAnnotations.add('org.mockito.Mock')
        excludedFieldAnnotations.add('org.mockito.InjectMocks')
        excludedFieldAnnotations.add('org.junit.jupiter.api.io.TempDir')
        excludedFieldAnnotations.add('org.springframework.boot.test.mock.mockito.MockBean')
        excludedFieldAnnotations.add('org.springframework.beans.factory.annotation.Autowired')
        excludedClassAnnotations.add('org.springframework.boot.context.properties.ConfigurationProperties')
    }
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:latest.release'
    errorprone 'com.uber.nullaway:nullaway:latest.release'
}

nullaway {
    annotatedPackages.add('de.cotto')
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.nullaway {
        severity = net.ltgt.gradle.errorprone.CheckSeverity.ERROR
    }
}