plugins {
    id 'net.ltgt.errorprone'
    id 'net.ltgt.nullaway'
}

tasks.withType(JavaCompile) {
    options.errorprone.nullaway {
        excludedFieldAnnotations.add('org.mockito.Mock')
        excludedFieldAnnotations.add('org.mockito.InjectMocks')
    }
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:latest.release'
    errorprone 'com.uber.nullaway:nullaway:latest.release'
}

nullaway {
    annotatedPackages.add('de.cotto')
}

tasks.withType(JavaCompile) {
    options.errorprone.nullaway {
        severity = net.ltgt.gradle.errorprone.CheckSeverity.ERROR
    }
}