# playground

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
application/: build.gradle  build.gradle.kts
application/src/integrationTest/java/de/cotto/playground/: MainIT.java
application/src/main/java/: module-info.java
application/src/main/java/de/cotto/playground/: Main.java  SomeDto.java
application/src/test/java/de/cotto/playground/: SomeDtoTest.java
architecture-tests/: build.gradle  build.gradle.kts
architecture-tests/src/test/java/de/cotto/playground/architecture/: ArchUnitTest.java  PackageCycleTest.java
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/: playground.architecture-tests.gradle  playground.cpd.gradle  playground.errorprone.gradle  playground.integration-tests.gradle  playground.jacoco.gradle  playground.java-conventions.gradle  playground.mutation-tests.gradle  playground.pmd.gradle  playground.spotbugs.gradle  playground.tests.gradle  playground.versions.gradle
buildSrc/src/main/kotlin/: de.c-otto.playground.architecture-tests.gradle.kts  de.c-otto.playground.java-conventions.gradle.kts  playground.architecture-tests.gradle.kts  playground.cpd.gradle.kts  playground.errorprone.gradle.kts  playground.integration-tests.gradle.kts  playground.jacoco.gradle.kts  playground.java-conventions.gradle.kts  playground.mutation-tests.gradle.kts  playground.pmd.gradle.kts  playground.spotbugs.gradle.kts  playground.tests.gradle.kts  playground.versions.gradle.kts
config/: checkstyle.gradle  cpd.gradle  errorprone.gradle  integration-tests.gradle  jacoco.gradle  pmd-ruleset.xml  pmd.gradle  spotbugs-exclude.xml  spotbugs.gradle  tests.gradle
config/checkstyle/: checkstyle.xml
foox/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module-one/: build.gradle
module-one/src/integrationTest/java/de/cotto/playground/moduleone/: HelloIT.java
module-one/src/main/java/: module-info.java
module-one/src/main/java/de/cotto/playground/moduleone/: Hello.java
module-one/src/test/java/de/cotto/playground/moduleone/: HelloTest.java  PackageCycleTest.java
module-two/: build.gradle
module-two/src/main/java/: module-info.java
module-two/src/main/java/de/cotto/playground/moduletwo/: HelloWorld.java  NumberToString.java  Something.java
module-two/src/test/java/de/cotto/playground/moduletwo/: HelloWorldTest.java  NumberToStringTest.java  SomethingTest.java
platform/: build.gradle  build.gradle.kts
src/main/java/de/cotto/: NumberToString.java  Something.java
src/test/java/de/cotto/: NumberToStringTest.java  SomethingTest.java
subproject-one/: build.gradle  build.gradle.kts
subproject-one/foo/: build.gradle
subproject-one/foo/src/main/java/de/cotto/playground/subprojectone/nested/: Example.java
subproject-one/nested/: build.gradle  build.gradle.kts
subproject-one/nested/src/test/java/de/cotto/playground/subprojectone/nested/: ExampleTest.java
subproject-one/src/integrationTest/java/de/cotto/playground/subprojectone/: HelloIT.java
subproject-one/src/main/java/: module-info.java
subproject-one/src/main/java/de/cotto/playground/subprojectone/: DefaultInputOutputDtoDeserializer.java  Hello.java  InputDto.java
subproject-one/src/test/java/de/cotto/playground/subprojectone/: HelloTest.java  TestableInputOutputDtoDeserializer.java
subproject-two/: build.gradle  build.gradle.kts
subproject-two/src/main/java/: module-info.java
subproject-two/src/main/java/de/cotto/playground/subprojectwo/: HelloWorld.java  NumberToString.java  Something.java
subproject-two/src/test/java/de/cotto/playground/subprojectwo/: HelloWorldTest.java  NumberToStringTest.java  SomethingTest.java
