plugins {
    id 'playground.tests'
}

dependencies {
    testImplementation 'com.tngtech.archunit:archunit'
}

configurations {
    exposedTestClasses {
        canBeConsumed = true
        canBeResolved = false
    }
    exposedTestRuntimeClasspath {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    exposedTestClasses(sourceSets.test.output.classesDirs.files) {
        builtBy(compileTestJava)
    }
    exposedTestRuntimeClasspath sourceSets.test.runtimeClasspath.files
}
