plugins {
    id 'java-platform'
}

group = 'de.cotto.playground'

dependencies {
    constraints {
        api 'ch.qos.logback:logback-classic:1.2.10'
        api 'com.tngtech.archunit:archunit:1.0.0'
        api 'nl.jqno.equalsverifier:equalsverifier:latest.release'
        api 'org.assertj:assertj-core:latest.release'
        api 'org.slf4j:slf4j-api:1.7.33'
        api 'org.slf4j:slf4j-nop:1.7.33'
        api 'uk.org.lidalia:slf4j-test:1.2.0'

        api 'de.aaschmid:gradle-cpd-plugin:3.3'
        api 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.13'
        api 'net.ltgt.gradle:gradle-errorprone-plugin:3.0.1'
        api 'net.ltgt.gradle:gradle-nullaway-plugin:1.4.0'
        api 'com.adarshr:gradle-test-logger-plugin:3.2.0'
        api 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.9.0'
    }
}
