plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        api 'ch.qos.logback:logback-classic:1.2.10'
        api 'com.tngtech.archunit:archunit:1.0.0'
        api 'nl.jqno.equalsverifier:equalsverifier:latest.release'
        api 'org.assertj:assertj-core:latest.release'
        api 'org.slf4j:slf4j-api:1.7.33'
        api 'org.slf4j:slf4j-nop:1.7.33'
        api 'uk.org.lidalia:slf4j-test:1.2.0'
    }
}
