plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'de.aaschmid:gradle-cpd-plugin:3.3'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:4.8.0'
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:2.0.2'
    implementation 'net.ltgt.gradle:gradle-nullaway-plugin:1.2.0'
    implementation 'com.adarshr:gradle-test-logger-plugin:3.1.0'
}
