plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'de.aaschmid:gradle-cpd-plugin:3.1'
    implementation 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.6.2'
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:1.3.1'
    implementation 'net.ltgt.gradle:gradle-nullaway-plugin:1.0.2'
    implementation 'com.adarshr:gradle-test-logger-plugin:2.1.1'
}
